# bFiles

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/mahfuzmunna/bfiles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mahfuzmunna/bfiles/: MainActivity.kt  MainActivityViewModel.kt  MainScreen.kt  MainViewModel.kt  SplashScreen.kt
app/src/main/java/me/mahfuzmunna/bfiles/common/: EnableFileAccess.kt
app/src/main/java/me/mahfuzmunna/bfiles/designsystem/component/: BFilesNavigationBar.kt  BFilesStorageOverview.kt  BFilesTopBar.kt  Extensions.kt  Filesystem.kt  QuickAccess.kt  SearchBar.kt  StorageOverview.kt  TopBar.kt
app/src/main/java/me/mahfuzmunna/bfiles/designsystem/extension/: ExtendedModifier.kt
app/src/main/java/me/mahfuzmunna/bfiles/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/mahfuzmunna/bfiles/ext/: ObserveLifecycle.kt
app/src/main/java/me/mahfuzmunna/bfiles/feature/: HomeScreen.kt  PermissionCheck.kt
app/src/main/java/me/mahfuzmunna/bfiles/feature/extensions/: ExtensionViewModel.kt  ExtensionsScreen.kt  ExtensionsViewModel.kt
app/src/main/java/me/mahfuzmunna/bfiles/feature/extensions/navigation/: ExtensionsNavigation.kt
app/src/main/java/me/mahfuzmunna/bfiles/feature/filesystem/: FileWatchService.kt  MyFileViewModel.kt  MyFilesScreen.kt  MyFilesViewModel.kt
app/src/main/java/me/mahfuzmunna/bfiles/feature/filesystem/navigation/: MyFilesNavigation.kt
app/src/main/java/me/mahfuzmunna/bfiles/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/me/mahfuzmunna/bfiles/feature/home/navigation/: HomeNavigation.kt
app/src/main/java/me/mahfuzmunna/bfiles/navigation/: BFilesNavHost.kt  BFilesScreen.kt  NavGraph.kt  Screen.kt  TopLevelDestination.kt
app/src/main/java/me/mahfuzmunna/bfiles/ui/: BFilesApp.kt  BFilesAppState.kt  EnableFileAccess.kt
app/src/main/java/me/mahfuzmunna/bfiles/ui/extension/: ExtendedModifier.kt
app/src/main/java/me/mahfuzmunna/bfiles/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/mahfuzmunna/bfiles/viewmodel/: FirstViewModel.kt
app/src/main/res/drawable/: baseline_folder_copy_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/me/mahfuzmunna/bfiles/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/me/mahfuzmunna/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/me/mahfuzmunna/data/di/: DataModule.kt
core/data/src/test/java/me/mahfuzmunna/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/me/mahfuzmunna/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/me/mahfuzmunna/designsystem/component/: TopAppBar.kt
core/designsystem/src/main/java/me/mahfuzmunna/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/me/mahfuzmunna/designsystem/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/me/mahfuzmunna/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/me/mahfuzmunna/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
