[versions]
androidGradlePlugin = "8.3.2"
androidxActivityCompose = "1.9.0"
androidxAppCompat = "1.6.1"
androidxComposeBom = "2024.04.01"
androidxCoreKtx = "1.13.0"
androidxCoreSplashscreen = "1.0.1"
androidxLifecycle = "2.7.0"
androidxTestExtJunit = "1.1.5"
androidxTestEspresso = "3.5.1"
androidxMaterial3Android = "1.2.1"
junit = "4.13.2"
kotlinAndroid = "1.9.22"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityCompose" }
androidx-appcompat = {group = "androidx.appcompat", name ="appcompat", version.ref = "androidxAppCompat"}
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation"}
androidx-compose-foundationLayout = { group = "androidx.compose.foundation", name = "foundation-layout"}
androidx-compose-material3 = {group = "androidx.compose.material3", name= "material3"}
androidx-compose-material3Android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "androidxMaterial3Android" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-uiGraphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }
androidx-core-splashscreen = {group = "androidx.core", name="core-splashscreen", version.ref= "androidxCoreSplashscreen"}
androidx-lifecycle-runtimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }

androidx-compose-uiTestJunit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-uiTestManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-uiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-uiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-test-extJunit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }
androidx-test-espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxTestEspresso" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }

[bundles]

